<Project>
  <Target Name="GenerateTestProps" BeforeTargets="CoreCompile" DependsOnTargets="PrepareForTest">
    <PropertyGroup>
      <PropsProperties>
        RestoreSources=$([MSBuild]::Escape("$(RestoreSources);$(ArtifactsShippingPackagesDir);$(ArtifactsNonShippingPackagesDir)"));
        MicrosoftNETCoreAppPackageVersion=$(MicrosoftNETCoreAppPackageVersion);
        MicrosoftNETCorePlatformsPackageVersion=$(MicrosoftNETCorePlatformsPackageVersion);
        MicrosoftNETSdkRazorPackageVersion=$(MicrosoftNETSdkRazorPackageVersion);
        MicrosoftAspNetCoreAppPackageVersion=$(SharedFxVersion);
        SupportedRuntimeIdentifiers=$(SupportedRuntimeIdentifiers);
      </PropsProperties>
    </PropertyGroup>

    <Sdk_GenerateFileFromTemplate
      TemplateFile="$(MSBuildThisFileDirectory)\TemplateTests.props.in"
      Properties="$(PropsProperties)"
      OutputPath="$(TestTemplateTestsProps)" />
  </Target>
</Project>
