# AspNetCore

.azure/pipelines/jobs/: default-build.yml
eng/: Version.Details.xml  Versions.props
eng/scripts/: KillProcesses.ps1
src/Components/test/E2ETest/ServerExecutionTests/: ServerSideAppTest.cs
src/Components/test/E2ETest/Tests/: BinaryHttpClientTest.cs  BindTest.cs  CascadingValueTest.cs  ComponentRenderingTest.cs  EventBubblingTest.cs  EventCallbackTest.cs  EventTest.cs  FormsTest.cs  HostedInAspNetTest.cs  HttpClientTest.cs  InteropTest.cs  MonoSanityTest.cs  PerformanceTest.cs  RoutingTest.cs  StandaloneAppTest.cs
src/Identity/ApiAuthorization.IdentityServer/src/Data/: ApiAuthorizationDbContext.cs
src/Mvc/Mvc.Core/ref/: Microsoft.AspNetCore.Mvc.Core.netcoreapp3.0.cs
src/ProjectTemplates/test/: AssemblyInfo.AssemblyFixtures.cs  BaselineTest.cs  CdnScriptTagTests.cs  EmptyWebTemplateTest.cs  MvcTemplateTest.cs  ProjectTemplates.Tests.csproj  RazorComponentsTemplateTest.cs  RazorPagesTemplateTest.cs  TemplateTests.props  TestTemplatesDirectory.Build.targets  WebApiTemplateTest.cs
src/ProjectTemplates/test/Helpers/: AspNetProcess.cs  Npm.cs  ProcessEx.cs  Project.cs  ProjectFactoryFixture.cs  TemplatePackageInstaller.cs  WebDriverExtensions.cs
src/ProjectTemplates/test/Infrastructure/: GenerateTestProps.targets
src/ProjectTemplates/test/SpaTemplateTest/: AngularTemplateTest.cs  ReactReduxTemplateTest.cs  ReactTemplateTest.cs  SpaTemplateTestBase.cs
src/Servers/IIS/AspNetCoreModuleV2/InProcessRequestHandler/: inprocessapplication.h
src/Shared/E2ETesting/: BrowserFixture.cs  BrowserTestBase.cs  E2ETesting.targets  SeleniumStandaloneServer.cs
src/SignalR/clients/cpp/src/signalrclient/: connection_impl.cpp  hub_connection_impl.cpp
