<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestoreSources>
      
      ;
      ;
    ;
      https://dotnetfeed.blob.core.windows.net/aspnet-extensions/index.json;
      https://dotnetfeed.blob.core.windows.net/aspnet-entityframeworkcore/index.json;
      https://dotnetfeed.blob.core.windows.net/aspnet-aspnetcore-tooling/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
      https://api.nuget.org/v3/index.json;
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/aspnetcore-master/api/v3/index.json;
      https://dotnet.myget.org/F/aspnetcore-tools/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
      https://dotnet.myget.org/F/dotnet-core/api/v3/index.json;
      https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json;
      https://dotnet.myget.org/F/roslyn/api/v3/index.json;
      https://vside.myget.org/F/devcore/api/v3/index.json;
      https://vside.myget.org/F/vsmac/api/v3/index.json;
      https://vside.myget.org/F/vssdk/api/v3/index.json;
    ;C:\work\AspNetCore\artifacts\packages\Debug\Shipping\;C:\work\AspNetCore\artifacts\packages\Debug\NonShipping\</RestoreSources>
    <!-- Workaround https://github.com/dotnet/cli/issues/10528 -->
    <BundledNETCorePlatformsPackageVersion>3.0.0-preview4.19162.3</BundledNETCorePlatformsPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <KnownFrameworkReference
      Update="Microsoft.NETCore.App"
      DefaultRuntimeFrameworkVersion="3.0.0-preview4-27512-06"
      LatestRuntimeFrameworkVersion="3.0.0-preview4-27512-06"
      TargetingPackVersion="3.0.0-preview4-27512-06" />

    <KnownFrameworkReference
      Update="Microsoft.AspNetCore.App"
      DefaultRuntimeFrameworkVersion="3.0.0-preview4-t000"
      LatestRuntimeFrameworkVersion="3.0.0-preview4-t000"
      TargetingPackName="Microsoft.AspNetCore.App.Ref"
      TargetingPackVersion="3.0.0-preview4-t000"
      RuntimePackNamePatterns="Microsoft.NETCore.App.Runtime.**RID**"
      RuntimePackRuntimeIdentifiers="
      win-x64" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsingMicrosoftNETSdkWeb)' == 'true' OR '$(RazorSdkCurrentVersionProps)' != ''">
    <!--
      Use the Razor SDK as a package reference. The version of the .NET Core SDK we build with often contains a version of the Razor SDK
      several versions older than latest. To avoid a cyclical dependency, this package reference is added to override the bundled version.
    -->
    <PackageReference Include="Microsoft.NET.Sdk.Razor" PrivateAssets="All" Version="3.0.0-preview4.19162.2" />
  </ItemGroup>

</Project>
